# Savvyy

./: Library.postman_collection.json
SavvyyLibrary/: SavvyyLibrary.sln
SavvyyLibrary/SavvyyLibrary/: Program.cs  SavvyyLibrary.Api.csproj
SavvyyLibrary/SavvyyLibrary.Model/Model/: Book.cs  IEntity.cs
SavvyyLibrary/SavvyyLibrary.Repository/: IRepository.cs  SavvyyLibrary.Repository.csproj
SavvyyLibrary/SavvyyLibrary.Repository.EF/: LibraryContext.cs  Repository.cs  SavvyyLibrary.Repository.EF.csproj
SavvyyLibrary/SavvyyLibrary.Service/Dto/: BookDto.cs
SavvyyLibrary/SavvyyLibrary.ServiceHandler/: SavvyyLibrary.ServiceHandler.csproj
SavvyyLibrary/SavvyyLibrary/Controllers/: LibraryController.cs
SavvyyLibrary/SavvyyLibrary/Properties/: launchSettings.json
