<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavvyyLibrary.Repository.EF\SavvyyLibrary.Repository.EF.csproj" />
    <ProjectReference Include="..\SavvyyLibrary.Repository\SavvyyLibrary.Repository.csproj" />
    <ProjectReference Include="..\SavvyyLibrary.Service\SavvyyLibrary.Service.csproj" />
  </ItemGroup>

</Project>
