<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavvyyLibrary.Repository.EF\SavvyyLibrary.Repository.EF.csproj" />
    <ProjectReference Include="..\SavvyyLibrary.Repository\SavvyyLibrary.Repository.csproj" />
    <ProjectReference Include="..\SavvyyLibrary.ServiceHandler\SavvyyLibrary.ServiceHandler.csproj" />
    <ProjectReference Include="..\SavvyyLibrary.Service\SavvyyLibrary.Service.csproj" />
  </ItemGroup>

</Project>
